<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/userDefine.css">
    <meta http-equiv="Content-Type" content="text/html character=UTF-8">
    <title>clef-the-web-app</title>
    <style type="text/css">
        body { background:#333!important;
            /* font-display:  */
        };


        /* .myClef {
                width: 300px;
                height: 100px;  
                padding: 50px;
                border: 1px solid red;
                box-sizing: border-box;
        } */
     </style>
     <script src="assets/jquery-3.3.1.js"> </script>
     <!-- <script src="/Users/Peng/Desktop/example/js/script.js"></script> -->
     <script src="assets/script.js"></script>
     <!-- <script src ="assets/Untitled-4.js"> </script> -->
     <script>
        function evalSlider(){
            var sliderValue = document.getElementById('rating').value;
            document.getElementById('sliderVal').innerHTML = sliderValue;
        }
     </script>

</head>
<style>
    .button-play button {
        width: 40px;
        height: 40px;
        border-style: solid;
        border-width: 20px 0px 20px 40px;
        box-sizing: border-box;
        border-color: #333 #333 #333 #ffa500;  
        background: #333 !important;
        position: absolute;
        left: 45%;
        right: 45%;
        bottom: 3%;
    } 
</style>  
<style> 
    .button-pause button{
        width: 40px;
        height: 40px;
        border-style: double;
        border-width: 0px 0px 0px 40px;
        border-color: #ffa500;
        background: #333 !important;
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 3%; 
    }
</style> 
<style>
    .volume-slider{
        position: absolute;
        left: 30%;
        right: 30%;
        bottom: 3%;
        color: #ffa500;
    }
</style> 
<body>
    <div>
    <h1 style="text-align: center; font-size: 500%; color: orange"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/G-clef.svg" alt= "Clef Symbol" width="50" height="50"/> Clef <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/G-clef.svg" alt="Clef Symbol" width="50" height="50"/></h1>
    </div>
    <div class="container text-white"  > 

            
        <!-- <p class="text-white"></p> -->
        <div class="row mt-10">
            <div class="col" id='songSearch'>
                                <h4>
                                    Songs search
                                </h4>
                                <p>
                                    this part for the song search
                                </p>
                        
            </div>
            <!-- <iframe style="background: transparent !important; position: absolute; left: 0px; top: 0px;" scrolling="no" frameborder="0" allowtransparency="true" width="100%" height="100%" src="//rf.revolvermaps.com/w/8/a/a2.php?i=5n0xniavbt0&amp;m=1&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0"></iframe> -->
            <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5n0xniavbt0&amp;m=1&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script> -->
            <div class="col">
                <section>
                        <img src="https://image.ibb.co/e6vOFQ/wikipedia.png" alt="Wikipedia Logo">
                        <form class="form" action="javascript:void(0);">
                            <div class="input-group">
                              <input type="text" name="query" id="query" class="form-control input-lg" placeholder="Search">
                              <!-- <br> -->
                              <button  type="submit" id="wikisearch">Go!</button>
                              <button onclick="window.location.href='http://en.wikipedia.org/wiki/Special:Random';">I'm feeling Lucky!</button>
                            </div>
                        </form>
                        <div class="contentFromWiki  text-white" id="res">
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row mt-10" id="secondPart">
            <div class="col">
                <h4>
                    Similar songs users might like
                </h4>
                <p>
                    this part for the machine learning
                </p>
            </div>
            <div class="col">
                <h4>
                    music video from youtube
                </h4>
                <p>
                    this part to diplay music video
                </p>

            </div>
            
        </div>
    </div>
    </div>
    <script src="assets/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="assets/maptwo.js" async="async"></script> -->
    <div class = "button-play">
        <button></button>
    </div>
    <div class ="button-pause">
        <button></button>
    </div>
    <form action= "#" method="post" class= "volume-slider" >
            Volume
            <input type="range" id= "rating" min = "0" max = "100" onChange="evalSlider()"/>
            <output id = "sliderVal" class="volume-slider"></output>
    </form>

    
    
</body>
</html>